<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/albums_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/albums_state_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Status" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/item_view_album" />

</androidx.constraintlayout.widget.ConstraintLayout>